[gd_scene load_steps=2 format=3 uid="uid://cvta2quvcncu0"]

[ext_resource type="Script" path="res://src/Solutions/Day 07/day_7.gd" id="1_ah643"]

[node name="Day7" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ah643")
