[gd_scene load_steps=2 format=3 uid="uid://81ysl5o1p3aq"]

[ext_resource type="Script" path="res://src/Solutions/Day 05/day_5.gd" id="1_sa0jf"]

[node name="Day5" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sa0jf")
